@import "https://unpkg.com/flickity@2/dist/flickity.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none; }

html {
  scroll-behavior: smooth;
  font-size: 15px; }
  @media (min-width: 1020px) {
    html {
      font-size: 19px; } }

body {
  min-width: 290px;
  max-width: 2000px;
  overflow-x: hidden;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center; }

.btn {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  color: white;
  font-weight: 700; }

.sm-menu__nav {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  font-weight: 100;
  color: white; }

.navbar h1,
.navbar h2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 200; }

.navbar h1 {
  font-size: 2rem; }

.navbar h2 {
  font-size: 1.3rem; }

.navbar__menu__nav {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  color: white;
  font-weight: 200; }

.intro h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3.7rem;
  font-weight: 200;
  line-height: 5.5rem;
  text-align: center;
  margin-bottom: 2rem; }
  @media (min-width: 470px) {
    .intro h1 {
      font-size: 4.2rem;
      font-weight: 300; } }
  @media (min-width: 780px) {
    .intro h1 {
      font-size: 4.5rem; } }

.intro h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 200; }
  @media (min-width: 470px) {
    .intro h2 {
      font-size: 1.8rem;
      font-weight: 300; } }
  @media (min-width: 780px) {
    .intro h2 {
      font-size: 2.1rem; } }

.headline {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 4rem; }
  .headline--blue {
    color: #1A1D61; }
  .headline--gold {
    color: #E0BA1B; }
  .headline--white {
    color: white; }
  .headline--small {
    font-size: 3rem; }
    @media (min-width: 470px) {
      .headline--small {
        font-size: 4rem; } }

.service-text__text {
  font-family: "Monserrat", serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  color: #1A1D61; }
  .service-text__text--b {
    font-size: 1.4rem;
    line-height: 1.3; }

.service-cards {
  font-family: "Monserrat", serif;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5; }
  .service-cards a {
    color: #1A1D61; }
  .service-cards__text {
    color: #1A1D61; }

.review-name {
  font-size: 3rem;
  font-family: "Raleway", sans-serif; }
  @media (min-width: 470px) {
    .review-name {
      font-size: 3.7rem; } }

.review-text {
  font-size: 1.4rem;
  line-height: 1.4;
  font-family: "Monserrat", serif; }
  @media (min-width: 470px) {
    .review-text {
      font-size: 1.4rem;
      line-height: 1.4; } }

.contact {
  color: #E0BA1B; }
  .contact__detail {
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem; }
    @media (min-width: 780px) {
      .contact__detail {
        font-size: 2rem; } }
  .contact a {
    color: #E0BA1B; }

.kodex__text p {
  color: white;
  font-family: "Monserrat", serif;
  line-height: 1.5; }

.about {
  color: white; }
  .about__text {
    font-family: "Monserrat", serif;
    color: #1A1D61;
    font-size: 1.4rem;
    line-height: 1.5;
    color: white; }

.cenik h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 2.5rem; }

.cenik__item {
  font-size: 1.8rem; }
  .cenik__item__price {
    font-family: "Raleway", sans-serif;
    font-size: 3rem;
    font-weight: 700; }
  .cenik__item p {
    font-family: "Monserrat", serif;
    font-size: 1.4rem; }

address {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5; }

.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

hr {
  width: 30%;
  border: 1px solid #E05B12;
  margin: 0 auto;
  margin-bottom: 3rem; }

.waves-up {
  filter: drop-shadow(4px -8px 10px rgba(50, 143, 224, 0.6)); }

.waves-down {
  filter: drop-shadow(-4px 8px 10px rgba(50, 143, 224, 0.6)); }

.headline {
  text-align: center;
  margin-bottom: 0.5rem; }

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 1020px) {
    main .waves-down,
    main .waves-up {
      display: none; } }

.btn {
  width: 4.2rem;
  height: 4rem;
  background: #E05B12;
  border: none;
  border-radius: 50%;
  cursor: pointer; }

.navbar {
  display: none;
  position: fixed;
  justify-content: flex-end;
  top: 0;
  left: 0;
  padding-top: 1rem;
  width: 100%;
  height: 2rem; }
  @media (min-width: 1020px) {
    .navbar {
      background-color: #E05B12;
      justify-content: space-between;
      height: 4rem;
      padding: 0.3rem 1rem; } }
  .navbar__nav {
    display: none; }
    @media (min-width: 1020px) {
      .navbar__nav {
        display: flex;
        align-items: center; } }
  .navbar__menu {
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .navbar__menu__nav {
      margin: 0 0.5rem; }
  .navbar__ham {
    z-index: 1000;
    margin-right: 0.7rem; }
    @media (min-width: 1020px) {
      .navbar__ham {
        display: none; } }
  .navbar__ham:hover {
    scale: 1.1; }

.sm-menu {
  display: flex;
  background-color: #3D42E0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10; }
  .sm-menu__nav {
    padding: 2rem 0; }
  .sm-menu__close {
    position: absolute;
    top: 1rem;
    right: 0;
    margin-right: 0.7rem; }
  .sm-menu__close:hover {
    scale: 1.1; }

.sm-menu-enter-active {
  transition: all 0.3s; }

.sm-menu-enter {
  transform: translate(100%);
  opacity: 0; }

.intro {
  width: 100%;
  height: 70vh;
  min-height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  background-color: #328FE0;
  color: white; }
  @media (min-width: 780px) {
    .intro {
      padding-top: 3rem; } }
  @media (min-width: 1020px) {
    .intro {
      display: none; } }
  @media (min-width: 470px) {
    .intro h1 {
      margin-top: 1rem; } }
  .intro img {
    width: 18rem;
    box-sizing: border-box; }
    @media (min-width: 780px) {
      .intro img {
        width: 22rem; } }

@media (min-width: 1020px) {
  .perex {
    order: 1; } }

.service-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 1020px) {
    .service-text {
      order: 2; } }
  .service-text__text, .service-text__text--b {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    max-width: 35rem; }
    @media (min-width: 1020px) {
      .service-text__text, .service-text__text--b {
        order: 3; } }

.service-cards {
  list-style: none;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%; }
  .service-cards__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    padding: 1rem;
    padding-bottom: 1.5rem;
    margin: 1rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 5px #d8f2ff; }
    @media (min-width: 780px) {
      .service-cards__text {
        width: 20rem;
        height: 15rem; } }
  @media (min-width: 780px) {
    .service-cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; } }
  @media (min-width: 1020px) {
    .service-cards {
      order: 1; } }
  .service-cards img {
    width: 9rem;
    padding-top: 1rem;
    padding-bottom: 1rem; }

.carousel-container {
  width: 100%;
  height: 51rem;
  background: linear-gradient(to bottom, white 30%, #328FE0 30%); }
  @media (min-width: 470px) {
    .carousel-container {
      height: 44rem; } }
  @media (min-width: 1020px) {
    .carousel-container {
      order: 3; } }
  .carousel-container__hr {
    margin-bottom: 3rem; }

.main-carousel {
  height: 40rem; }
  @media (min-width: 470px) {
    .main-carousel {
      height: 46rem; } }

.carousel-cell {
  /*border: 1px solid green;*/
  width: 85%;
  height: 43rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white; }
  @media (min-width: 470px) {
    .carousel-cell {
      height: 48rem; } }
  @media (min-width: 780px) {
    .carousel-cell {
      width: 33%; } }
  .carousel-cell img {
    width: 10rem;
    /*border: 1px solid red;*/ }
  .carousel-cell .review-name {
    margin: 0;
    margin-top: 0.5rem; }
  .carousel-cell .review-text {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 90%; }
    @media (min-width: 470px) {
      .carousel-cell .review-text {
        width: 70%; } }
    @media (min-width: 780px) {
      .carousel-cell .review-text {
        width: 90%; } }

@media (min-width: 780px) {
  .flickity-prev-next-button,
  .flickity-page-dots {
    display: none; } }

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 100%; }
  @media (min-width: 780px) {
    .contact {
      margin-top: 1rem;
      margin-bottom: 4rem; } }
  @media (min-width: 1020px) {
    .contact {
      display: none; } }
  .contact__wrapper hr {
    border: 1px solid #E0BA1B;
    margin: 2rem auto;
    width: 70%; }
    @media (min-width: 780px) {
      .contact__wrapper hr {
        display: none; } }
  @media (min-width: 780px) {
    .contact__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 3rem; } }
  .contact__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0; }
  .contact h1 {
    text-align: center;
    margin-bottom: 1rem; }
  .contact__icons {
    font-size: 5rem;
    font-weight: 200;
    color: #E0BA1B;
    padding-bottom: 1.2rem; }

.far .fas {
  font-weight: 200; }

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #328FE0;
  padding-bottom: 2rem; }
  @media (min-width: 1020px) {
    .about {
      order: 6; } }
  .about__text {
    max-width: 35rem;
    margin: 0 auto;
    padding-bottom: 2rem;
    padding-left: .8rem;
    padding-right: .8rem; }
  .about .no-mobile {
    display: none; }
    @media (min-width: 780px) {
      .about .no-mobile {
        display: block; } }

.kodex {
  background-color: #328FE0;
  padding-bottom: 2rem;
  width: 100%; }
  @media (min-width: 1020px) {
    .kodex {
      order: 4; } }
  .kodex h1 {
    padding-top: 2rem; }
  .kodex__text {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
    .kodex__text p {
      padding-bottom: 1rem; }

.cenik {
  padding: 0 1rem;
  white-space: pre-line; }
  @media (min-width: 780px) {
    .cenik {
      margin-bottom: -5rem; } }
  @media (min-width: 1020px) {
    .cenik {
      order: 5; } }
  .cenik h1 {
    padding-top: 3rem; }
  .cenik hr {
    margin-bottom: 0; }
  .cenik ul {
    list-style: none;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .cenik ul li {
      width: 80%;
      padding: 1rem 1rem;
      margin: 1rem auto;
      text-align: center;
      color: #E0BA1B; }
      @media (min-width: 470px) {
        .cenik ul li {
          width: 25rem; } }
      .cenik ul li span {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 2rem 0; }
      .cenik ul li p {
        margin: 2rem auto;
        text-align: left; }
    .cenik ul hr {
      width: 70%;
      color: #E0BA1B; }

footer {
  width: 100%;
  background: #E05B12;
  border-radius: 2rem 2rem 0 0;
  margin-top: -2rem;
  padding-bottom: 3rem; }
  @media (min-width: 780px) {
    footer {
      display: flex;
      justify-content: space-evenly; } }
  footer .footer__mapcontainer {
    display: none; }
    @media (min-width: 780px) {
      footer .footer__mapcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%; } }
    footer .footer__mapcontainer__googlemap {
      border-radius: 0 2rem 0 0; }

address {
  width: 90%;
  padding-left: 1rem;
  white-space: pre-line; }
  @media (min-width: 780px) {
    address {
      padding-left: 3rem;
      width: 50%; } }
  address hr {
    width: 95%;
    border: 1px solid white;
    margin: 1.5rem 0; }
    @media (min-width: 780px) {
      address hr {
        width: 80%; } }
